.hero {
    padding-block: var(--spacing);
    position: relative;
    display: grid;

    &__container {
        z-index: 2;

        .content {
            display: grid;

            h1 {
                font-size: clamp(2.125rem, 5vw, 3.35rem);
                line-height: 1.2;
                margin-block: 4.6875rem 1.75rem;
                font-weight: 900;
                max-width: 30ch;

                br {
                    display: none;
                }

                @media (min-width: 1100px) {
                    br {
                        display: block;
                    }

                    max-width: 100%;
                }
            }

            p {
                font-size: clamp(1.25rem, 4vw, 1.5rem);
                max-width: 46ch;

                & + p {
                    margin-top: 1.75rem;
                }
            }
        }

        @media (min-width: 1200px) {
            display: grid;
            grid-template-columns: 1.25fr 1fr;
            align-items: start;
            gap: 3rem;
            position: relative;

            .content {
                margin-top: 6.25rem;
            }

            &::after {
                content: "";
                display: block;
                position: absolute;
                border-radius: 100px;
                background: linear-gradient(180deg, #e73383 0%, rgba(231, 51, 131, 0) 100%);
                filter: blur(250px);
                width: 533.226px;
                height: 542px;
                flex-shrink: 0;
                pointer-events: none;
                z-index: 0;
                top: 30%;
                right: 2%;
            }
        }
    }

    .bg {
        position: absolute;
        width: 100%;
        height: 100%;
        inset: 0;
        opacity: 0.3;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: top center;
        }
    }
}
