.button-primary {
  display: flex;
  text-decoration: none;
  position: relative;
  border: none;
  cursor: pointer;
  color: var(--clr-neutral-100);
  text-align: center;
  outline: none;
  background: #2d9bbc;
  background-size: 300%;
  border-radius: 100vmax;
  padding: 0.5rem 1.5rem;
  font-weight: 700;
  font-size: 1.125rem;
  color: white;
  max-width: max-content;
  display: flex;
  cursor: pointer;
  box-shadow: 0px 20px 25px 0px #2d9bbc30;

  &:hover {
    animation: button-animation 8s linear infinite;
    border: none;
  }

  &:before {
    content: "";
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    z-index: -1;
    background: #2d9bbc;

    background-size: 400%;
    border-radius: 100vmax;

    transition: 1s;
  }

  &:hover::before {
    filter: blur(20px);
  }

  &:active {
    background: #2d9bbc;
  }

  &.arrow {
    span {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 16px;
    }

    span::after {
      content: "";
      background-image: url("data:image/svg+xml,%3Csvg width='17' height='17' viewBox='0 0 17 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.9328 7.40717L7.2335 1.54526L8.73588 0L17 8.5L8.73588 17L7.2335 15.4547L12.9328 9.59283H0V7.40717H12.9328Z' fill='white'/%3E%3C/svg%3E%0A");
      width: 17px;
      display: block;
      height: 17px;
      transition: all 0.3s;
    }
  }

  &.transparent {
    background: none;
    border: 2px solid #2d9bbc;
    box-shadow: none;

    &:before {
      display: none;
    }

    &.arrow {
      span::after {
        background-image: url("data:image/svg+xml,%3Csvg width='17' height='18' viewBox='0 0 17 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.9328 7.90717L7.2335 2.04526L8.73588 0.5L17 9L8.73588 17.5L7.2335 15.9547L12.9328 10.0928H0V7.90717H12.9328Z' fill='%232D9BBC'/%3E%3C/svg%3E%0A");
      }
    }
  }
}

@keyframes button-animation {
  0% {
    background-position: 0%;
  }

  100% {
    background-position: 400%;
  }
}

.button-secondary {
  align-items: center;
  border: 2px solid #2d9bbc;
  border-radius: 100vmax;
  box-sizing: border-box;
  color: var(--color, #000000);
  display: flex;
  gap: 2rem;
  font-size: 16px;
  font-weight: 700;
  justify-content: center;
  padding: 0.6rem 1.5rem;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
  transition: all 0.3s;
  transition: color 100ms ease;
  max-width: max-content;
  min-width: 18rem;
  text-align: center;

  &.arrow {
    span {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 16px;
    }

    span::after {
      content: "";
      background-image: url("data:image/svg+xml,%3Csvg width='17' height='17' viewBox='0 0 17 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.9328 7.40717L7.2335 1.54526L8.73588 0L17 8.5L8.73588 17L7.2335 15.4547L12.9328 9.59283H0V7.40717H12.9328Z' fill='%232D9BBC'/%3E%3C/svg%3E%0A");
      width: 17px;
      display: block;
      height: 17px;
      transition: all 0.3s;
    }
  }

  @media (max-width: 560px) {
    min-width: unset;

    span {
      padding: 2px 15px !important;
    }
  }
}

.section-title {
  font-weight: 600;
  font-size: clamp(2rem, 3.5vw, 2.5rem);
  line-height: 120%;

  span {
    background: linear-gradient(90deg, #2d9bbc 0%, #73ba69 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 600;
  }
}

.security {
  &__container {
    display: grid;
    gap: 6rem;

    .content {
      h2 {
        margin-bottom: clamp(1.75rem, 3.5vw, 2.25rem);

        @media (min-width: 70em) {
          span {
            display: block;
          }
        }
      }

      p {
        max-width: 38ch;

        & + p {
          margin-top: 1rem;
        }
      }

      .button-primary {
        margin-top: 2.5rem;
      }
    }

    .image {
      display: grid;
      position: relative;

      img {
        z-index: 1;
      }
    }

    @media (min-width: 45em) {
      grid-template-columns: 1fr 1fr;
      grid-template-areas: "image content";
      align-items: center;

      .content {
        grid-area: content;
      }

      .image {
        grid-area: image;
      }
    }
  }
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 3rem;
  gap: 1rem;

  .page-numbers {
    width: 30px;
    aspect-ratio: 1;
    border: 1px solid transparent;
    background-color: #f4f4f4;
    color: #c4c4c4;
    font-size: 16px;
    display: grid;
    place-items: center;

    &.current {
      border-color: #fff;
      color: #fff;
      background-color: transparent;
    }
  }
}
