.footer {
    background-color: #000000;
    padding-block: 4rem;
    color: var(--clr-neutral-100);

    &__container {
        display: grid;
        gap: 2rem;

        a:hover,
        a:focus {
            color: var(--clr-accent-pink);
            transition: all 200ms cubic-bezier(0.165, 0.84, 0.44, 1);
        }

        .logo {
            max-width: 100px;
        }

        .infos {
            display: grid;
            gap: 1.5rem;

            h6 {
                font-weight: 700;
                font-size: 1.25rem;
            }

            p {
                font-size: 1rem;
                font-weight: 300;
            }
        }

        .menu {
            display: grid;
            gap: 0.75rem;

            a {
                font-size: 1rem;
                font-weight: 500;
                display: block;
                padding-block: 0.125rem;
                max-width: max-content;
            }
        }

        .social {
            display: flex;
            gap: 1.25rem;
            align-items: center;

            a {
                padding: calc(0.25rem / 2);

                &:hover,
                &:focus {
                    img {
                        transition: all 200ms ease;
                        filter: brightness(0.6);
                    }
                }
            }
        }

        .arrow {
            transition: transform 200ms cubic-bezier(0.175, 0.885, 0.32, 1.275);

            &:hover,
            &:focus {
                transform: translateY(-10px);
                transition: transform 200ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
            }
        }

        @media (min-width: 45em) {
            grid-template-columns: 1fr 1fr;
            align-items: center;
            gap: 4rem;

            grid-template-areas:
                "logo social"
                "infos menu"
                "copy copy";

            .logo {
                max-width: max-content;
            }

            .infos {
                grid-area: infos;
            }

            .menu {
                grid-area: menu;
            }

            .social {
                grid-area: social;
            }

            .logo {
                grid-area: logo;
            }

            .arrow {
                grid-area: arrow;
            }

            .copy {
                grid-area: copy;
                color: #ffffff60;
            }
        }

        @media (min-width: 68.75rem) {
            grid-template-columns: max-content 2fr 1fr 1fr max-content;
            align-items: start;
            gap: 4rem;

            grid-template-areas:
                "logo infos menu social social"
                "logo infos menu . ."
                ". infos menu . ."
                "copy copy copy copy copy";

            .infos {
                grid-area: infos;
                height: 100%;
                align-items: start;

                display: flex;
                flex-direction: column;

                @media (min-width: 1320px) {
                    p {
                        font-size: 1.25rem;
                    }
                }

                > p {
                    margin-top: auto;
                }
            }

            .menu {
                grid-area: menu;
            }

            .social {
                grid-area: social;
                align-self: center;
            }

            .logo {
                grid-area: logo;
            }

            .arrow {
                grid-area: arrow;
            }

            .copy {
                grid-area: copy;
                text-align: center;
            }
        }
    }

    @media (min-width: 45em) {
        padding-block: 8rem;
    }
}
