.page-blog {
  .heading {
    h1 {
      margin-bottom: 1.5rem;
      font-size: clamp(3rem, 3.5vw, 3.75rem);
    }

    form {
      width: 100%;
      margin-top: clamp(2.5rem, 3.5vw, 4rem);

      div {
        max-width: 41.9375rem;
        display: flex;
        align-items: center;
        justify-content: space-between;

        border-radius: 40px;
        border: 2px solid rgba(97, 97, 97, 0.3);
        background: rgba(0, 0, 0, 0.3);
        backdrop-filter: blur(4px);
        padding: 1rem;
        margin-inline: auto;

        input {
          color: #ffffff;
          font-weight: 500;
          background-color: transparent;
          outline: none;
          border: none;
          padding-left: 1rem;
          width: 100%;

          &::placeholder {
            color: #4e4e4e;
          }
        }

        button {
          flex-shrink: 0;
          display: grid;
          place-items: center;
          padding-right: 1rem;
          border-left: 2px solid #4e4e4e;
          padding-left: 1rem;
        }
      }
    }
  }

  .buttons {
    margin-bottom: clamp(2.5rem, 5vw, 5rem);

    &__container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-content: center;
      align-content: center;
      gap: 1rem;
    }

    a,
    button {
      color: #ffffff;
      font-weight: 500;
      font-size: 1rem;
      padding: 0.4rem 1rem;
      border-radius: 100vmax;
      text-align: center;
      transition: all 200ms ease;

      &.active {
        background-color: var(--clr-accent-yellow);
        color: #1e1e1e;
      }

      &:hover,
      &:focus {
        background-color: var(--bg-color, #000000);
        transition: all 200ms ease;
      }
    }

    @media (min-width: 600px) {
      &__container {
        grid-template-columns: 1fr 1fr 1fr;

        @media (min-width: 1100px) {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
      }

      a,
      button {
        font-size: 1.25rem;
        padding-inline: 2rem;
      }
    }
  }

  .posts {
    &__container {
      display: grid;
      gap: 2rem;

      .post-image {
        aspect-ratio: 16/9;
      }

      @media (min-width: 45em) {
        grid-template-columns: 1fr 1fr;

        &.bigger .post:first-child {
          grid-column: span 2;
          grid-template-columns: 1fr 1.25fr;

          @media (min-width: 1200px) {
            .post-image {
              max-width: 37.5rem;
              width: 100%;

              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center center;
              }
            }

            grid-template-columns: 600px 1fr;
          }
        }
      }

      @media (min-width: 1200px) {
        grid-template-columns: repeat(3, 1fr);

        &.bigger .post:first-child {
          grid-column: span 3;

          .post-title {
            font-size: clamp(1.75rem, 3.5vw, 2.25rem);
          }
        }
      }
    }

    .post {
      display: grid;
      gap: 1.5rem;

      grid-template-rows: max-content 1fr;

      &-image {
        overflow: hidden;
        border-radius: 1rem;
        width: 100%;
        height: 100%;
        max-height: 438px;

        > * {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      &-category {
        color: var(--color, #ffffff);
        font-size: clamp(1.25rem, 3.5vw, 1.5rem);
        font-weight: 500;
        line-height: 120%;
        text-transform: uppercase;
      }

      &-title {
        font-weight: 600;
        line-height: 120%;
        margin-top: 1rem;
        margin-bottom: 1.25rem;
      }

      &-description {
        font-size: clamp(1rem, 3.5vw, 1.25rem);
        line-height: 120%;
      }
    }
  }
}

.archive-posts {
  display: grid;
  gap: 2rem;

  @media (min-width: 45em) {
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: 70em) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.footer-cards {
  h2 {
    margin-bottom: 2.25rem;
  }

  .cards {
    display: grid;
    gap: 2.5rem;

    @media (min-width: 45em) {
      grid-template-columns: 1fr 1fr;
    }
  }

  .post {
    display: grid;
    gap: 1.5rem;

    grid-template-rows: max-content 1fr;

    &-image {
      overflow: hidden;
      border-radius: 1rem;
      width: 100%;
      height: 100%;
      max-height: 438px;
      aspect-ratio: 16 / 9;

      > * {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &-category {
      color: var(--color, #ffffff);
      font-size: clamp(1.25rem, 3.5vw, 1.5rem);
      font-weight: 500;
      line-height: 120%;
      text-transform: uppercase;
    }

    &-title {
      font-weight: 600;
      line-height: 120%;
      margin-top: 1rem;
      margin-bottom: 1.25rem;
    }

    &-description {
      font-size: clamp(1rem, 3.5vw, 1.25rem);
      line-height: 120%;
    }
  }
}
