.page-cloud {
  // ---------- Resets ----------
  h2 strong,
  h1 strong,
  h3 strong {
    font-weight: inherit;
    color: var(--clr-accent-yellow);
  }

  .button-primary {
    background: var(--clr-accent-yellow);
    box-shadow: 0px 20px 25px 0px #e94b5718;
    font-size: 1rem;
    color: #1e1e1e;

    &::before {
      background: var(--clr-accent-yellow);
    }

    span::after {
      filter: brightness(0);
    }
  }

  .bg {
    position: absolute;
    z-index: 0;
    width: 100%;
    height: 100%;

    > * {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .spacing {
    padding-block: calc(0.75 * var(--spacing));
  }

  .section-title {
    font-size: clamp(1.75rem, 3.5vw, 2.35rem);
  }

  // ---------- Sections ----------
  .hero {
    position: relative;
    display: grid;
    padding-block: calc(var(--spacing) * 1.5);

    &__container {
      z-index: 1;

      h1 {
        margin-bottom: 2.25rem;
        max-width: 24ch;
        font-size: clamp(2.25rem, 3.5vw, 3.75rem);
        line-height: 120%;
        font-weight: 700;
      }

      p {
        max-width: 60ch;

        & + p {
          margin-top: 1.25rem;
        }
      }

      button,
      a {
        font-size: 1rem;
        margin-top: 3rem;
      }

      @media (max-width: 60em) {
        button,
        a {
          margin-left: 6px;
        }
      }
    }

    .bg > * {
      object-position: left;
    }
  }

  .icons {
    ul {
      display: grid;
      gap: 2rem;
      justify-content: center;
      text-align: center;

      .image {
        display: grid;
        justify-content: center;
      }

      li {
        display: grid;
        grid-template-rows: max-content 1fr;
        gap: clamp(1rem, 3.5vw, 1.125rem);

        & + li {
          border-top: 1px solid #616161;
          padding-top: 2rem;
        }

        p {
          font-size: clamp(1.25rem, 2vw, 1.5625rem);
          line-height: 120%;
          max-width: 16ch;
          margin-inline: auto;

          strong {
            font-size: 130%;
          }
        }
      }

      @media (min-width: 45em) {
        grid-template-columns: 1fr 1fr;
        align-items: start;
        max-width: 700px;
        margin-inline: auto;

        li {
          & + li {
            padding-top: 0;
            border: none;
          }

          &:nth-child(2),
          &:nth-child(4) {
            border-left: 1px solid #616161;
          }
        }
      }

      @media (min-width: 1100px) {
        grid-template-columns: repeat(4, 1fr);
        max-width: 100%;
        gap: 1rem;

        li {
          &:nth-child(2),
          &:nth-child(4) {
            border: none;
          }

          & + li {
            border-left: 1px solid #616161 !important;
            padding-left: 1rem;
          }
        }
      }
    }
  }

  .env {
    h2 {
      margin-bottom: 1.5rem;

      & ~ p {
        margin-bottom: 4rem;
      }
    }

    div.arrow {
      animation: pulsedown 1000ms infinite alternate;
      @keyframes pulsedown {
        100% {
          transform: translateY(20px);
        }
      }
    }

    .cards {
      display: grid;
      gap: 4rem;

      article {
        display: grid;
        position: sticky;
        top: 2rem;
        background: #000;
        padding: 10px;
        
        h3 {
          font-weight: 600;
          font-size: clamp(2rem, 3.5vw, 2.5rem);
          color: #fbbc43;
          margin-bottom: 2rem;
        }

        a {
          margin-block: 3.5rem;
        }

        .table {
          border: 2px solid #0d0d0d20;
          background-color: #11111130;
          display: grid;
          position: relative;
          overflow: hidden;
          border-radius: 1rem;

          ul {
            z-index: 2;
            display: grid;
            padding: 2rem;
            gap: 2.5rem;

            li {
              display: grid;
              justify-content: center;
              text-align: center;
              gap: 1rem;

              p {
                text-wrap: balance;
              }
            }
          }

          &::before {
            content: "";
            border-radius: 686px;
            background: rgba(251, 188, 67, 0.5);
            filter: blur(165px);
            width: 686px;
            height: 315.056px;
            position: absolute;
            bottom: -50%;
            left: -20%;
          }
        }

        @media (min-width: 45em) {
          grid-template-columns: 1fr 1.25fr;
          gap: 4rem;
          align-items: start;

          ul {
            grid-template-columns: 1fr 1fr;
            align-items: start;
            padding: 3.5rem;
          }

          &:nth-child(2) {
            ul {
              li:last-child {
                grid-column: span 2;

                p {
                  text-wrap: balance;
                }
              }
            }
          }
        }

        @media (min-width: 75em) {
          grid-template-columns: 1fr 41.9375rem;
        }
      }
    }
  }

  .solutions {
    h2 {
      max-width: 24ch;
      margin-bottom: clamp(3rem, 3.5vw, 4rem);
    }

    a {
      margin-top: clamp(3rem, 5vw, 6rem);
    }

    .image {
      display: none;
    }

    .accordion-container {
      display: grid;
      gap: 1rem;
    }

    @media (min-width: 45em) {
      .accordion-container {
        grid-template-columns: 1fr 1fr;
      }
    }

    @media (min-width: 75em) {
      .accordion-container {
        grid-template-columns: repeat(3, 1fr);
        // align-items: start;
        column-gap: 2rem;

        grid-template-areas:
          "card01 image card04"
          "card02 image card05"
          "card03 image card06";

        @for $i from 1 through 6 {
          .card-0#{$i} {
            grid-area: card0#{$i};
            // min-height: 12rem;
          }
        }
      }

      .image {
        display: grid;
        place-items: center;
        grid-area: image;
        height: 100%;
      }
    }

    .ac {
      border-radius: 8px;
      border: 2px solid rgba(97, 97, 97, 0.3);
      background: rgba(30, 30, 30, 0.2);
      backdrop-filter: blur(2px);
      padding: 0.65rem;
      margin-top: 0;
      transition: all 200ms ease;

      box-shadow: 0px 0px 10px 0px #fbbc4320;

      p {
        color: #fff;
        font-size: clamp(0.75rem, 2vw, 0.8125rem);
        line-height: 120%;
        font-weight: 500;
      }

      &.is-active {
        transition: all 200ms ease;
        border-color: var(--clr-accent-yellow);
        background: #1e1e1e;

        box-shadow: 0px 0px 10px 0px #fbbc4330;
      }

      @media (min-width: 45em) {
        padding: 1rem;
      }

      @media (min-width: 75rem) {
        padding: 1.25rem 2rem;
      }
    }

    .ac .ac-trigger {
      padding-right: 0;

      span {
        font-weight: 600;
        font-size: clamp(10px, 3.5vw, 13px);
        text-transform: uppercase;
      }

      h3 {
        color: #fff;
        font-size: clamp(1.125rem, 3.5vw, 1.25rem);

        @media (min-width: 1000px) {
          max-width: var(--w);
        }
      }

      &::after {
        display: none !important;
      }
    }
  }

  .banner {
    padding-top: var(--spacing);
    padding-bottom: 3rem;
    position: relative;
    display: grid;

    position: relative;
    display: grid;

    &::before {
      content: "";
      position: absolute;
      pointer-events: none;
      z-index: 0;
      width: 573px;
      height: 472.687px;
      border-radius: 573px;
      background: #fbbc43;
      filter: blur(588.0789794921875px);
      position: absolute;
      right: -30%;
      top: 0%;

      @media (max-width: 60em) {
        width: 300px;
        height: 300px;
        filter: blur(250px);
      }
    }

    &__container {
      z-index: 2;
      display: grid;
      justify-content: center;
      text-align: center;
      gap: 1rem;

      h2 {
        margin-bottom: 2.5rem;
        max-width: 30ch;
      }

      p + p {
        margin-top: 0.75rem;
      }

      button,
      a {
        font-size: 1rem;
        margin-top: 3.5rem;
      }
    }
  }
}
