.page-cyber-security {
  // ---------- Resets ----------
  h2 strong,
  h1 strong,
  h3 strong {
    font-weight: inherit;
    color: var(--clr-accent-orange);
  }

  .button-primary {
    background: var(--clr-accent-orange);
    box-shadow: 0px 20px 25px 0px #e94b5718;
    font-size: 1rem;

    &::before {
      background: var(--clr-accent-orange);
    }
  }

  .bg {
    position: absolute;
    z-index: 0;
    width: 100%;
    height: 100%;

    > * {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .section-title {
    font-size: clamp(1.75rem, 3.5vw, 2.35rem);
  }

  .span {
    color: var(--clr-accent-orange);
    font-size: clamp(1.25rem, 3.5vw, 1.5625rem);
    font-weight: 600;
    line-height: 120%;
    display: block;
    margin-bottom: 1rem;
  }

  // ---------- Sections ----------
  .hero {
    position: relative;
    display: grid;
    padding-block: calc(var(--spacing) * 1.5);

    &__container {
      z-index: 1;

      h1 {
        margin-bottom: 2.25rem;
        max-width: 20ch;
        font-size: clamp(2.25rem, 3.5vw, 3.75rem);
        line-height: 110%;
        font-weight: 700;
      }

      p {
        max-width: 49ch;

        & + p {
          margin-top: 1.25rem;
        }
      }

      button,
      a {
        font-size: 1rem;
        margin-top: 3rem;
      }

      @media (max-width: 60em) {
        button,
        a {
          margin-left: 6px;
        }
      }
    }

    .bg > * {
      object-position: left;
    }
  }

  .brasao {
    &__container {
      width: min(100%, 923px);
      display: grid;
      justify-content: center;
      text-align: center;
      gap: 1.25rem;

      img {
        margin-inline: auto;
      }

      @media (min-width: 45em) {
        gap: 2rem;
        grid-template-columns: max-content 1fr;
        align-items: center;
      }
    }
  }

  .brands {
    display: grid;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      pointer-events: none;
      z-index: 0;

      right: 0;
      border-radius: 425.868px;
      background: rgba(233, 75, 87, 0.6);
      filter: blur(437px);
      width: 425.868px;
      height: 351.313px;
      bottom: -30%;

      @media (max-width: 45em) {
        width: 225px;
        height: 251px;
        bottom: -15%;
        filter: blur(237px);
      }
    }

    &__container {
      z-index: 1;

      h2 {
        margin-bottom: 3rem;
      }

      > div {
        display: flex;
        gap: 2rem;
        justify-content: center;

        img {
          margin-inline: auto;
          height: auto;
        }

        @media (min-width: 45em) {
          align-items: center;
          column-gap: 3rem;
        }
      }
    }
  }

  .diff {
    h2 {
      margin-bottom: clamp(3rem, 3.5vw, 4rem);
    }

    .cards {
      display: grid;
      gap: 1.5rem;

      article {
        display: grid;
        grid-template-rows: max-content 1fr;
        gap: 1.125rem;
        border-radius: 1.5rem;
        border: 1px solid #444;
        padding: 2rem 1rem;

        border-radius: 8px;
        border: 2px solid rgba(97, 97, 97, 0.3);
        background: rgba(0, 0, 0, 0.3);
        backdrop-filter: blur(4px);

        position: relative;
        overflow: hidden;
        text-align: center;
        justify-content: center;

        inset: 2px;
        z-index: 0;
        padding: 32px 20px;

        > * {
          z-index: 2;
        }

        &::before {
          content: "";
          width: 100%;
          height: 20%;
          display: block;
          position: absolute;
          border-radius: 373px;
          background: var(--clr-accent-orange);
          bottom: 0;

          z-index: 1;
          filter: blur(80px);

          opacity: 0;
          transition: all 350ms cubic-bezier(0.39, 0.575, 0.565, 1);
        }

        &:hover {
          &::before {
            opacity: 1;
            transition: all 350ms cubic-bezier(0.39, 0.575, 0.565, 1);
          }
        }

        img {
          margin-inline: auto;
        }

        h3 {
          font-size: clamp(1.25rem, 3vw, 1.5625rem);
          line-height: 120%;
          max-width: var(--w);
        }

        p {
          max-width: var(--w, 20ch);
          align-self: start;
          font-weight: 500;
        }
      }

      @media (min-width: 45em) {
        // grid-template-columns: 1fr 1fr;
        display: flex;
        flex-wrap: wrap;

        article {
          flex: 1 1 20rem;
          padding-block: 3rem;
        }
      }
    }
  }

  .simoc {
    position: relative;
    overflow: hidden;

    &::before {
      content: "";
      height: 10%;
      width: 100%;
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      background: linear-gradient(180deg, #000 0%, rgba(0, 0, 0, 0) 100%);
      z-index: 2;

      @media (min-width: 1000px) {
        height: 211px;
      }

      @media (max-width: 45em) {
        display: none;
      }
    }

    &__container {
      position: relative;

      .content {
        h2 {
          max-width: 23ch;
          margin-bottom: 2rem;
        }

        p {
          max-width: 671px;

          & + p {
            margin-top: 1.25rem;
          }
        }

        img {
          margin-top: 3.125rem;
          height: auto;
        }
        @media (min-width: 1000px) {
          span {
            margin-top: 3rem;
          }
        }
      }

      .image {
        display: none;
        pointer-events: none;

        @media (min-width: 45em) {
          position: absolute;
          display: block;
          right: 0;
          top: 2rem;
          opacity: 0.15;
          right: 0;
          left: 50%;
        }

        @media (min-width: 1000px) {
          opacity: 0.5;
          left: 35%;
        }
      }
    }
  }

  .services-first {
    display: grid;
    position: relative;

    &::before {
      content: "";
      position: absolute;

      border-radius: 930px;
      background: rgba(233, 75, 87, 0.6);
      filter: blur(954.4736938476562px);
      width: 930px;
      height: 767.188px;
      top: 5rem;
      right: -40%;
      pointer-events: none;
      z-index: 0;

      @media (max-width: 45em) {
        filter: blur(454px);
        width: 430px;
        height: 467.188px;
        right: -30%;
      }

      @media (max-width: 1300px) {
        filter: blur(654px);
        width: 630px;
        height: 667.188px;
        right: -30%;
      }
    }

    &__container {
      z-index: 1;

      > span {
        margin-bottom: 0;
      }

      > h2 {
        margin-block: 0.75rem 2rem;
      }

      > p {
        margin-bottom: clamp(3rem, 5vw, 5.625rem);
        max-width: 77ch;
      }

      img {
        height: auto;
      }
    }

    .image {
      display: none;
    }

    .accordion-container {
      display: grid;
      gap: 1.5rem;
    }

    @media (min-width: 45em) {
      .accordion-container {
        grid-template-columns: 1fr 1fr;
      }
    }

    @media (min-width: 75em) {
      .accordion-container {
        grid-template-columns: repeat(3, 1fr);
        // align-items: start;

        grid-template-areas:
          "card01 image card04"
          "card02 image card05"
          "card03 image card06";

        @for $i from 1 through 6 {
          .card-0#{$i} {
            grid-area: card0#{$i};
            min-height: 12rem;
          }
        }
      }

      .image {
        display: grid;
        place-items: center;
        grid-area: image;
        height: 100%;
      }
    }

    .ac {
      border-radius: 8px;
      border: 2px solid rgba(97, 97, 97, 0.3);
      background: rgba(30, 30, 30, 0.2);
      backdrop-filter: blur(2px);
      padding: 0.65rem;
      margin-top: 0;
      padding-bottom: 3.5rem;
      transition: all 200ms ease;

      p {
        color: #fff;
        font-size: clamp(0.75rem, 2vw, 0.8125rem);
        line-height: 120%;
        font-weight: 500;
      }

      &.is-active {
        transition: all 200ms ease;
        border-color: var(--clr-accent-orange);
        background: #1e1e1e;

        svg {
          transform: rotate(-180deg);
          circle {
            fill: var(--clr-accent-orange);
            transition: all 100ms linear;
          }
          path {
            fill: #fff;
            transition: all 100ms linear;
          }
        }
      }

      @media (min-width: 45em) {
        padding: 1rem;
      }

      @media (min-width: 75rem) {
        padding: 2.25rem;
      }
    }

    .ac .ac-trigger {
      padding-right: 0;

      span {
        font-weight: 600;
        font-size: clamp(10px, 3.5vw, 13px);
        text-transform: uppercase;

        padding-right: 2rem;
      }

      h3 {
        color: #fff;
        font-size: clamp(1.125rem, 3.5vw, 1.25rem);

        @media (min-width: 1000px) {
          max-width: var(--w);
        }
      }

      .svg {
        display: flex;
        position: absolute;
        top: -0.15rem;
        right: 0;

        svg {
          max-width: 20px;
        }
      }

      &::after {
        display: none !important;
      }
    }
  }

  .services-second {
    display: grid;
    position: relative;

    &::before {
      content: "";
      position: absolute;

      border-radius: 930px;
      background: rgba(233, 75, 87, 0.5);
      filter: blur(954px);
      width: 930px;
      height: 767.188px;
      top: 60%;
      left: -40%;
      pointer-events: none;
      z-index: 0;

      @media (max-width: 45em) {
        filter: blur(354px);
        width: 330px;
        height: 367.188px;
        left: -30%;
      }

      @media (max-width: 1300px) {
        filter: blur(654px);
        width: 630px;
        height: 667.188px;
        left: -40%;
      }
    }

    &__container {
      z-index: 1;
    }

    h2 {
      margin-bottom: 2rem;

      & ~ p {
        max-width: 92ch;
        margin-bottom: clamp(2.625rem, 3.5vw, 3.625rem);
      }
    }

    .accordion-container {
      display: flex;
      justify-content: center;
      max-width: 100%;
      gap: 1.5rem;

      @media (min-width: 1000px) {
        align-items: start;
        max-width: 50%;
        margin-inline: auto;

        .ac {
          min-height: 16.625rem;
        }
      }
    }

    .ac {
      border-radius: 8px;
      border: 2px solid rgba(97, 97, 97, 0.3);
      background: rgba(30, 30, 30, 0.2);
      backdrop-filter: blur(2px);
      padding: 0.65rem;
      margin-top: 0;
      padding-bottom: 3.5rem;

      p {
        color: #fff;
        font-size: clamp(1.125rem, 2vw, 1.25rem);
        line-height: 120%;
      }

      .svg {
        margin-left: auto;
        display: grid;
        place-items: center;
        max-width: max-content;
        transition: all 200ms linear;
        position: absolute;
        bottom: 1rem;
        right: 1rem;
        transform: rotate(-180deg);

        svg {
          circle {
            fill: var(--clr-accent-orange);
            transition: all 100ms linear;
          }
          path {
            fill: #fff;
            transition: all 100ms linear;
          }
        }
      }

      &.is-active {
        .svg {
          transition: all 200ms linear;
          transform: rotate(0deg);

          svg {
            circle {
              fill: #fff;
              transition: all 100ms linear;
            }
            path {
              fill: var(--clr-accent-orange);
              transition: all 100ms linear;
            }
          }
        }
      }

      @media (min-width: 45em) {
        padding: 1rem;
        padding-bottom: 3.5rem;
      }

      @media (min-width: 75rem) {
        padding: 2.25rem;
        padding-bottom: 3.5rem;
      }
    }

    .ac .ac-trigger {
      padding-right: 0;

      span {
        font-size: clamp(1.125rem, 3.5vw, 1.25rem);

        @media (min-width: 1000px) {
          max-width: var(--w);
        }
      }

      h3 {
        color: #fff;
        font-size: clamp(1.25rem, 3.5vw, 1.5625rem);
      }

      &::after {
        display: none !important;
      }
    }
  }

  .banner-second {
    overflow: hidden;
    position: relative;

    &__container {
      z-index: 1;
      display: grid;
      justify-content: center;
      text-align: center;
      gap: 1rem;

      h2 {
        margin-bottom: 2.5rem;
        max-width: 30ch;
      }

      p + p {
        margin-top: 0.75rem;
      }

      form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-top: 3.5rem;
        margin-inline: auto;
        width: 100%;
        max-width: 55.625rem;

        input {
          border-radius: 8px;
          border: 2px solid rgba(39, 39, 39, 0.3);
          background: rgba(13, 13, 13, 0.3);
          backdrop-filter: blur(4px);
          outline: none;
          color: #fff;
          padding: 12px 20px;
          width: 100%;

          &::placeholder {
            color: #4e4e4e;
          }
        }

        button,
        a {
          font-size: 1rem;
        }

        @media (min-width: 62.5rem) {
          flex-direction: row;
          align-items: center;

          input {
            max-width: 400px;
          }
        }

        @media (max-width: 62.5rem) {
          button,
          a {
            margin-left: 6px;
          }
        }
      }
    }
  }
}
