.page-home {
  .hero {
    padding-block: 3rem var(--spacing);
    display: grid;

    @media (min-width: 70em) {
      padding-top: 0;
      padding-bottom: 2rem;
    }

    &__container {
      display: grid;
      gap: 2.5rem;
      z-index: 1;
      position: relative;

      .content {
        z-index: 1;
        h1 {
          font-size: clamp(2.125rem, 3.5vw, 3.25rem);
          line-height: 120%;
          max-width: 20ch;

          span {
            display: block;
          }
        }

        p {
          font-size: clamp(1.125rem, 3.5vw, 1.25rem);
          line-height: 120%;
          margin-block: 1.75rem 2.5rem;
          max-width: 50ch;
        }

        .buttons {
          display: flex;
          gap: 1.25rem;
          flex-wrap: wrap;
          justify-content: flex-start;
          align-items: center;

          .button-secondary {
            margin-left: -4px;
          }

          @media (max-width: 40em) {
            a {
              font-size: 1rem;
              padding-inline: 0.5rem;
            }
          }
        }
      }

      .image {
        position: relative;
        display: grid;

        img {
          z-index: 1;
          height: auto;
        }

        &::before {
          content: "";
          border-radius: 100px;
          background: rgba(115, 186, 105, 0.3);
          filter: blur(250px);
          width: 100%;
          height: 100%;
          display: block;
          position: absolute;
          left: 0;
          top: 0;
        }

        @media (max-width: 45em) {
          position: absolute;
          z-index: 0;
          opacity: 0.13;
          transform: translateX(50%) scale(1.2);
          top: -5rem;
        }
      }

      @media (min-width: 45em) {
        grid-template-columns: 1fr 0.7fr;
        align-items: center;
      }

      @media (min-width: 70em) {
        grid-template-columns: 1.15fr 1fr;
      }
    }
  }

  .companies {
    overflow: hidden;
    padding-bottom: var(--spacing);
    padding-top: 2rem;

    @media (min-width: 70em) {
      padding-top: 0;
    }

    h2 {
      margin-bottom: 3rem;
      font-size: clamp(1.5rem, 3.5vw, 2rem);
      font-weight: 400;
    }

    .swiper-slide {
      display: grid;
      place-items: center;
      height: 100%;
    }

    .swiper-wrapper {
      align-items: center;
    }
  }

  .strategies {
    color: var(--clr-neutral-100);

    &__container {
      display: grid;
      gap: 2.5rem;

      h2 {
        max-width: 30ch;
        margin-bottom: 1.5rem;
      }

      p {
        font-size: clamp(1rem, 3.5vw, 1.125rem);
        max-width: 63ch;

        & + p {
          margin-top: 1.25rem;
        }
      }

      .image {
        display: grid;
        place-items: center;
        position: relative;

        &::before {
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          inset: 0;
          border-radius: 100px;
          background: linear-gradient(
            71deg,
            rgba(251, 188, 67, 0.15) -0.55%,
            rgba(115, 186, 105, 0.15) 44.23%,
            rgba(45, 155, 188, 0.15) 89.01%
          );
          filter: blur(200px);
          z-index: 1;

          @media (max-width: 1000px) {
            filter: blur(100px);
          }
        }

        img {
          height: auto;
        }
      }

      @media (min-width: 45em) {
        grid-template-columns: 1fr 1fr;
        align-items: center;
        grid-template-areas: "image content";

        .image {
          grid-area: image;
        }

        .content {
          grid-area: content;
          h2 {
            max-width: 17ch;
          }

          p {
            max-width: 47ch;
          }
        }
      }

      @media (min-width: 1200px) {
        gap: 100px;
      }
    }
  }

  .benefits {
    padding-top: 0 !important;
    &__container {
      display: grid;
      gap: 1.125rem;
      padding: 1rem;

      h3 {
        font-size: clamp(1.4rem, 3vw, 1.4rem);
        line-height: 120%;
        margin-block: 1.5rem;
      }

      p {
        font-size: 1rem;
      }

      @media (max-width: 1000px) {
        padding: 0;
      }

      @media (min-width: 45em) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media (min-width: 70em) {
        grid-template-columns: repeat(3, 1fr);
      }
    }

    .card {
      display: grid;
      grid-template-rows: max-content 1fr;
      padding: 2px;
      position: relative;
      width: 100%;
      height: 400px;

      background: rgba(17, 17, 17, 0.3);
      backdrop-filter: blur(2px);
      border: 2px solid rgba(13, 13, 13, 0.3);
      border-radius: 8px;
      position: relative;
      overflow: hidden;

      inset: 2px;
      z-index: 0;
      padding: 32px 20px;

      > * {
        z-index: 2;
      }

      .image {
        display: grid;
      }

      &::before {
        content: "";
        width: 100%;
        height: 20%;
        display: block;
        position: absolute;
        border-radius: 373px;
        background: #7f2c87;
        bottom: 0;

        z-index: 1;
        filter: blur(80px);

        opacity: 0;
        transition: all 350ms cubic-bezier(0.39, 0.575, 0.565, 1);
      }

      &:hover {
        &::before {
          opacity: 1;
          transition: all 350ms cubic-bezier(0.39, 0.575, 0.565, 1);
        }
      }

      @media (max-width: 60em) {
        &::before {
          opacity: 1;
          transition: all 350ms cubic-bezier(0.39, 0.575, 0.565, 1);
        }
      }

      @media (max-width: 1000px) {
        height: auto;
      }

      @media (min-width: 1300px) {
        height: 350px;
      }
    }
  }

  .partner {
    padding-top: 2rem;

    &__container {
      display: grid;
      gap: 3rem;

      .content {
        h2 {
          margin-bottom: clamp(1.75rem, 3.5vw, 2.25rem);

          span {
            display: block;
          }
        }

        p {
          max-width: 37ch;

          & + p {
            margin-top: 1rem;
          }
        }

        .button-primary {
          margin-top: 2.5rem;
          font-size: 1rem;
        }
      }

      .image {
        display: grid;
        place-items: center;
      }

      @media (min-width: 45em) {
        grid-template-columns: max-content 1fr;
        align-items: center;
      }

      @media (min-width: 1200px) {
        .image {
          transform: scale(1.2);
          z-index: 0;
          position: relative;
        }
      }
    }
  }

  .products {
    color: var(--clr-neutral-100);

    .products_container{
      z-index: 1;
    }

    h2 {
      margin-bottom: 3em;
      position: sticky;
      top: 2rem;

      @media (min-width: 45em) {
        margin-bottom: 4.25rem;
      }

      @media (min-width: 75em) {
        margin-bottom: 6rem;
      }
    }

    .outer {
      position: sticky;
      top: 9rem;
      & + .outer {
        margin-top: 4rem;

        @media (min-width: 70em) {
          margin-top: 7rem;
        }
      }

      .box {
        border: 1px solid var(--color);
        padding: 1.5rem;
        border-radius: 1rem;
        background-color: #000;
        box-shadow: 0px 4px 64px 3px var(--shadow);

        h3 {
          font-size: 2rem;
          margin-bottom: 1rem;
        }

        p {
          font-size: clamp(1rem, 3.5vw, 1.125rem);
        }

        a {
          color: var(--color);
          font-size: clamp(1rem, 3.5vw, 1.125rem);
          font-weight: 400;
          display: contents;
          margin-top: 1.25rem;
        }

        span {
          color: var(--color)!important;
          font-size: clamp(1rem, 3.5vw, 1.125rem);
          font-weight: 400;
          display: block;
          margin-top: 1.25rem;

          span {
            display: inline-block;
            padding-inline: 0.5rem;
          }
        }
      }

      .swiper {
        width: 100%;
        margin-top: 1.5rem;
        border-radius: 1rem;
        padding-block: 2rem;
      }

      .swiper-slide {
        padding-inline: 2rem;

        h4 {
          font-size: 1.5rem;
          color: var(--color);
          margin-bottom: 1rem;
        }

        p {
          font-size: clamp(1rem, 3.5vw, 1.125rem);
          margin-bottom: 2rem;
        }

        .buttons {
          display: flex;
          align-items: center;
          gap: 1rem;
          flex-wrap: wrap;

          > * {
            border-radius: 100vmax;
            border: 2px solid var(--color);
            text-transform: uppercase;
            padding: 0.7rem 1.5rem;
            font-weight: 700;
            line-height: 120%;

            &.filled {
              background-color: var(--color);

              display: flex;
              align-items: center;
              gap: 0.5rem;

              &::after {
                content: "";
                display: block;
                background-image: url("data:image/svg+xml,%3Csvg width='17' height='17' viewBox='0 0 17 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.9328 7.4073L7.2335 1.54538L8.73588 0.00012207L17 8.50012L8.73588 17.0001L7.2335 15.4549L12.9328 9.59295H0V7.4073H12.9328Z' fill='white'/%3E%3C/svg%3E%0A");
                width: 12px;
                height: 12px;
                background-size: contain;
                background-repeat: no-repeat;
              }
            }

            &.black {
              color: #000;

              &::after {
                background-image: url("data:image/svg+xml,%3Csvg width='17' height='17' viewBox='0 0 17 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.9328 7.4073L7.2335 1.54538L8.73588 0.00012207L17 8.50012L8.73588 17.0001L7.2335 15.4549L12.9328 9.59295H0V7.4073H12.9328Z' fill='black'/%3E%3C/svg%3E%0A");
              }
            }

            &.outlined {
              display: flex;
              align-items: center;
              gap: 0.5rem;

              &::after {
                content: "";
                display: block;
                background-image: url("data:image/svg+xml,%3Csvg width='17' height='17' viewBox='0 0 17 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.9328 7.4073L7.2335 1.54538L8.73588 0.00012207L17 8.50012L8.73588 17.0001L7.2335 15.4549L12.9328 9.59295H0V7.4073H12.9328Z' fill='white'/%3E%3C/svg%3E%0A");
                width: 12px;
                height: 12px;
                background-size: contain;
                background-repeat: no-repeat;
              }
            }
          }
        }
      }

      .navigation {
        margin-top: 0.25rem;
        display: flex;
        align-items: center;
        gap: 1rem;
        justify-content: center;
        position: relative;
        margin-inline: auto;
        grid-column: span 2;
        @media (min-width: 45em) {
          background: #000;
          width: 32%;
        }

        > * {
          cursor: pointer;
        }

        .swiper-pagination-bullets.swiper-pagination-horizontal {
          width: max-content;
        }

        .swiper-pagination-bullet {
          width: 20px;
          height: 20px;

          background-color: #616161;
          opacity: 1;

          &.swiper-pagination-bullet-active {
            background-color: var(--color);
          }
        }
      }

      @media (min-width: 45em) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0;
        align-items: center;

        .box {
          padding-block: 3rem;
          position: relative;
          z-index: 2;
          min-height: 450px;
          display: flex;
          flex-direction: column;
          justify-content: center;
        }

        .swiper {
          border: 2px solid #616161;
          padding-block: 2rem;
          background-color: #000;
          border-left: 0;
          border-top-left-radius: 0;
          border-bottom-left-radius: 0;
          margin-top: 0;
          min-height: 320px;
        }

        .swiper-slide {
          padding-left: 3rem;
        }

        .navigation {
          margin-top: 3rem;
        }
      }

      @media (min-width: 75em) {
        .box {
          padding: 2.5rem;
          min-height: 350px;

          h3 {
            font-size: 2.5rem;
            margin-bottom: 2rem;
          }
        }

        .swiper {
          padding-block: 2.5rem;
          background-color: #000;
          border-left: 0;
          border-top-left-radius: 0;
          border-bottom-left-radius: 0;
        }

        .swiper-slide {
          padding-left: 3rem;

          h4 {
            font-size: 2rem;
          }
        }

        .navigation {
          margin-top: 3.75rem;
        }
      }
    }

    .outer {
      &::before {
        content: "";
        position: absolute;
        right: -50%;
        top: 5%;
        width: 300px;
        aspect-ratio: 1;
        flex-shrink: 0;
        border-radius: 573px;
        background: var(--color);
        filter: blur(588px);
        z-index: -1;
        pointer-events: none;

        @media (min-width: 70em) {
          width: 500px;
        }
      }

      &.decoration-left {
        &::before {
          right: unset;
          left: -50%;
        }
      }
    }
  }

  .certifies {
    h2 {
      margin-bottom: 1.5rem;
    }

    p {
      max-width: 57ch;
    }

    .accordion-container {
      margin-top: clamp(2.5rem, 3.5vw, 3.25rem);

      display: flex;
      justify-content: center;
      gap: 1rem;

      .ac {
        border: none;
        border-radius: 8px;
        background-color: #000;

        .ac-header {
          color: #fff;
          border-radius: 8px;
          // cursor: pointer;
          border: 2px solid #0d0d0d;
          background: #000000;
          color: var(--clr-neutral-100);
          padding: 1.25rem 1rem;
          backdrop-filter: blur(2px);
          font-size: clamp(1.25rem, 2.5vw, 1.5rem);
          margin-bottom: 0;

          border-bottom-left-radius: 0;
          border-bottom-right-radius: 0;

          @media (min-width: 70em) {
            padding: 2rem;
          }

          .ac-trigger {
            font: inherit;
            border: none;
            color: #fff;

            padding-right: 1rem;

            &::after {
              display: none !important;
            }
          }
        }

        .ac-text {
          padding: 1.5rem;
          border: 2px solid #0d0d0d;
          background-color: #050505;
          border-top: 0;
        }
      }

      @media (min-width: 45em) {
        align-items: start;
      }
    }
  }
}
