.page-it-services {
    .about {
        position: relative;
        overflow: hidden;
        display: grid;
        padding-block: calc(var(--spacing) * 1.5);

        &__container {
            z-index: 1;
        }

        h1 {
            margin-bottom: 2.25rem;
            max-width: 17ch;
            font-size: clamp(2.25rem, 3.5vw, 3.75rem);
            line-height: 120%;

            strong {
                font-weight: 600;
                color: var(--clr-accent-blue);
            }
        }

        p {
            max-width: 52ch;

            & + p {
                margin-top: 1.25rem;
            }
        }

        button,
        a {
            margin-top: 3rem;
        }

        @media (max-width: 45em) {
            button,
            a {
                margin-left: 6px;
            }
        }

        .bg {
            position: absolute;
            z-index: 0;
            width: 100%;
            height: 100%;
            inset: 0;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: 30%;

                @media (min-width: 45em) {
                    object-position: 60%;
                }

                @media (min-width: 1000px) {
                    object-position: center;
                }
            }
        }
    }

    .triplete {
        display: grid;
        position: relative;

        &__container {
            display: grid;
            gap: 2rem;

            article {
                display: grid;
                place-items: center;
                justify-content: center;
                grid-template-rows: max-content max-content 1fr max-content;
                text-align: center;
                gap: 1.125rem;
                border-radius: 1.5rem;
                border: 1px solid #444;
                padding: 2rem 1rem;

                border-radius: 8px;
                border: 2px solid rgba(97, 97, 97, 0.3);
                background: rgba(0, 0, 0, 0.3);
                backdrop-filter: blur(4px);

                position: relative;
                overflow: hidden;

                inset: 2px;
                z-index: 0;
                padding: 32px 20px;

                > * {
                    z-index: 2;
                }

                &::before {
                    content: "";
                    width: 100%;
                    height: 20%;
                    display: block;
                    position: absolute;
                    border-radius: 373px;
                    background: #2d9bbc;
                    bottom: 0;

                    z-index: 1;
                    filter: blur(80px);

                    opacity: 0;
                    transition: all 350ms cubic-bezier(0.39, 0.575, 0.565, 1);
                }

                &:hover {
                    &::before {
                        opacity: 1;
                        transition: all 350ms cubic-bezier(0.39, 0.575, 0.565, 1);
                    }
                }

                span {
                    display: inline-block;
                    color: #2d9bbc;
                    text-align: center;
                    font-size: 1rem;
                    font-weight: 700;
                    line-height: 120%;
                }

                h2 {
                    font-size: clamp(1.5625rem, 3vw, 2.15rem);
                    line-height: 120%;
                    max-width: var(--w);
                    margin-inline: auto;
                    align-self: end;
                }

                p {
                    max-width: var(--w, 20ch);
                    margin-inline: auto;
                    align-self: start;
                }

                a {
                    border-bottom: 1px solid transparent;

                    transition: all 200ms ease;

                    &:hover {
                        border-color: #2d9bbc;
                        transition: all 200ms ease;
                    }
                }
            }

            @media (min-width: 45em) {
                grid-template-columns: 1fr 1fr 1fr;
            }

            @media (min-width: 70em) {
                grid-template-columns: 1fr 1fr 1fr;

                article {
                    padding-block: 2rem;
                }
            }

            @media (min-width: 80rem) {
                article {
                    padding-block: 2.8125rem;
                }
            }
        }
    }

    .benefits {
        position: relative;
        display: grid;

        &::before {
            content: "";
            border-radius: 573px;
            background: #2d9bbc;
            filter: blur(588.0789794921875px);
            width: 573px;
            height: 472.687px;
            position: absolute;
            top: 0;
            left: 0;

            @media (max-width: 70em) {
                filter: blur(388px);
                width: 373px;
                height: 272.687px;
            }
        }

        &__container {
            z-index: 1;

            span {
                color: #2d9bbc;
                text-align: center;
                font-size: clamp(1.25rem, 3.5vw, 1.5625rem);
                font-style: normal;
                font-weight: 600;
                line-height: 120%;
                display: block;
                margin-bottom: 1rem;
            }

            h2 {
                max-width: 30ch;
                margin-bottom: clamp(2.5rem, 3.5vw, 4rem);
            }

            .cards {
                display: grid;
                gap: 1.5rem;

                @media (min-width: 45em) {
                    grid-template-columns: 1fr 1fr;
                }
                @media (min-width: 70em) {
                    grid-template-columns: repeat(4, 1fr);
                }

                article {
                    text-align: center;
                    display: grid;
                    justify-content: center;
                    grid-template-rows: max-content 1fr;

                    img {
                        margin-inline: auto;
                        margin-bottom: 1rem;
                    }

                    h3 {
                        font-weight: 600;
                        font-size: clamp(1.4rem, 3.5vw, 1.5625rem);
                    }

                    p {
                        font-weight: 500;
                        margin-top: 0.5rem;
                        max-width: 32ch;
                    }

                    &:nth-child(4) {
                        p {
                            max-width: 30ch;
                        }
                    }
                }
            }
        }
    }

    .services {
        display: grid;
        position: relative;

        &__container {
            z-index: 1;
        }

        &::before {
            content: "";
            width: 633.226px;
            height: 642px;
            border-radius: 100px;
            background: rgba(45, 155, 188, 0.3);
            filter: blur(250px);
            position: absolute;
            right: 0;
            top: 100px;

            @media (min-width: 1400px) {
                right: 20vw;
            }
        }

        h2 {
            margin-bottom: clamp(2rem, 3.5vw, 4rem);
            max-width: 20ch;

            strong {
                font-weight: inherit;
                color: var(--clr-accent-blue);
            }
        }

        .acc {
            display: grid;
            gap: 2rem;
        }

        details {
            border-bottom: 1px solid #61616170;
            padding-bottom: 2rem;
            max-width: 39.875rem;

            &:last-child {
                border: none;
            }

            summary {
                display: grid;
                gap: 5px;
                cursor: pointer;

                > div {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    svg {
                        max-width: 30px;

                        @media (min-width: 70em) {
                            max-width: 46px;
                        }
                    }
                }

                span {
                    display: block;
                    font-weight: 700;
                    font-size: 1rem;
                    color: var(--clr-accent-blue);
                    text-transform: uppercase;
                }

                h3 {
                    font-weight: 600;
                    font-size: clamp(1.5rem, 3.5vw, 2rem);
                    line-height: 120%;
                    max-width: 30rem;
                }
            }

            p {
                font-weight: 500 !important;
                font-size: 1.125rem;
                padding-top: 2rem;
            }

            &[open] {
                summary svg {
                    transform: rotate(-180deg);
                    transition: all 200ms cubic-bezier(0.215, 0.61, 0.355, 1);

                    circle {
                        transition: all 100ms ease;
                        fill: white;
                    }

                    path {
                        transition: all 100ms ease;
                        fill: #2d9bbc;
                    }
                }
            }
        }

        details > summary {
            list-style: none;
        }
        details > summary::-webkit-details-marker {
            display: none;
        }

        .image {
            display: none;

            img {
                height: auto;
            }
        }

        .split {
            display: grid;
            gap: 2rem;

            @media (min-width: 45em) {
                grid-template-columns: 1.15fr 1fr;
                align-items: start;
                gap: 3rem;

                .image {
                    display: grid;

                    img {
                        width: 100%;
                        max-width: 500px;
                    }
                }
            }

            @media (min-width: 75em) {
                grid-template-columns: 1fr 1fr;
                gap: 6rem;
            }
        }
    }

    .certifies {
        position: relative;
        display: grid;
        // padding-bottom: 2rem;

        @media (min-width: 60em) {
            // padding-bottom: 3.5rem;
        }

        &::after {
            content: "";
            display: block;
            width: 90%;
            max-width: 500px;
            margin-inline: auto;
            margin-top: var(--spacing);
            height: 2px;

            background: linear-gradient(90deg, #7877c600, #2d9bbc66 50%, #7877c600);
        }

        &__container {
            z-index: 1;
        }

        &::before {
            content: "";
            width: 573px;
            height: 472.687px;
            border-radius: 573px;
            background: #2d9bbc;
            filter: blur(588.0789794921875px);
            position: absolute;
            z-index: 0;
            right: 20vw;
            bottom: -20rem;

            @media (max-width: 45em) {
                width: 373px;
                height: 272.687px;
                border-radius: 373px;
                background: #2d9bbc;
                filter: blur(588.0789794921875px);
                right: 0;
                bottom: -5rem;
            }
        }

        h2 {
            color: var(--clr-accent-blue);
            margin-bottom: clamp(2rem, 3.5vw, 4rem);
        }

        .box {
            border-radius: 8px;
            border: 2px solid rgba(97, 97, 97, 0.3);
            background: rgba(30, 30, 30, 0.2);
            backdrop-filter: blur(2px);
            padding: 1rem;
            display: grid;
            place-items: center;
            max-width: 902px;
            margin-inline: auto;

            img {
                height: auto;
            }

            @media (min-width: 45em) {
                padding: 3.4375rem;
            }
        }
    }

    .ctas {
        &__container {
            display: grid;
            width: min(100%, 1232px);
            gap: 2rem;

            a {
                display: grid;
                grid-template-rows: max-content max-content 1fr max-content;
                border-radius: 1.5rem;
                border: 1px solid #444;

                border-radius: 8px;
                border: 2px solid rgba(97, 97, 97, 0.3);
                background: rgba(0, 0, 0, 0.3);
                backdrop-filter: blur(4px);

                position: relative;
                overflow: hidden;

                inset: 2px;
                z-index: 0;
                padding: 32px 20px;
                padding-bottom: 10px;

                > * {
                    z-index: 2;
                }

                &::before {
                    content: "";
                    width: 100%;
                    height: 20%;
                    display: block;
                    position: absolute;
                    border-radius: 373px;
                    background: #2d9bbc;
                    bottom: 0;

                    z-index: 1;
                    filter: blur(80px);

                    opacity: 0;
                    transition: all 350ms cubic-bezier(0.39, 0.575, 0.565, 1);
                }

                &:hover {
                    &::before {
                        opacity: 1;
                        transition: all 350ms cubic-bezier(0.39, 0.575, 0.565, 1);
                    }

                    svg {
                        circle {
                            transition: all 200ms ease;
                            fill: var(--clr-accent-blue);
                        }

                        path {
                            transition: all 200ms ease;
                            fill: white;
                        }
                    }
                }

                h2 {
                    font-size: clamp(1.5625rem, 3vw, 2.15rem);
                    line-height: 120%;
                    max-width: var(--w);
                    align-self: end;
                    margin-bottom: 12px;
                }

                p {
                    align-self: start;
                    margin-bottom: 5px;
                }

                svg {
                    display: block;
                    margin-left: auto;
                    max-width: 30px;
                }
            }

            @media (min-width: 45em) {
                grid-template-columns: 1fr 1fr;

                a {
                    padding: 2rem;
                    padding-bottom: 1rem;

                    svg {
                        max-width: 2.875rem;

                        align-self: end;
                    }
                }
            }

            @media (min-width: 70em) {
                a {
                    padding-block: 2rem;
                }
            }

            @media (min-width: 80rem) {
                a {
                    padding-block: 2.8125rem;
                }
            }
        }
    }
}
